{
  "name": "nhutcoder-team",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://nhutcoder-team.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nhutcoder-team-db",
      "database_id": "59527747-46b4-4ca2-b23c-beff78944c7e"
    }
  ],
  "observability": {
    "enabled": true
  }
}
